[gd_scene load_steps=2 format=3 uid="uid://c52mjt7r5wfdo"]

[ext_resource type="Texture2D" uid="uid://f6wmrfj2dacq" path="res://assets/ui/keySmall.png" id="1_a6p3h"]

[node name="Instructions" type="CanvasLayer"]

[node name="InstructionText" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -200.0
offset_right = 204.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "You have to harvest all potatoes and get the best output!"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_group_ = true

[node name="MoveInstructions" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = 96.0
offset_right = -52.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "Move with"
metadata/_edit_group_ = true

[node name="WKey" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = 80.0
offset_right = 84.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.480002, 0.44)
texture = ExtResource("1_a6p3h")

[node name="W" type="Label" parent="WKey"]
offset_left = 35.4165
offset_top = 18.1818
offset_right = 61.4165
offset_bottom = 60.1818
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "W"
horizontal_alignment = 1

[node name="AKey" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 112.0
offset_right = 52.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.480002, 0.44)
texture = ExtResource("1_a6p3h")

[node name="A" type="Label" parent="AKey"]
offset_left = 41.6664
offset_top = 20.4545
offset_right = 60.6664
offset_bottom = 62.4545
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "A"
horizontal_alignment = 1

[node name="DKey" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = 112.0
offset_right = 116.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.480002, 0.44)
texture = ExtResource("1_a6p3h")

[node name="D" type="Label" parent="DKey"]
offset_left = 37.4999
offset_top = 20.4545
offset_right = 58.4999
offset_bottom = 62.4545
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "D"
horizontal_alignment = 1

[node name="SKey" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = 112.0
offset_right = 84.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.480002, 0.44)
texture = ExtResource("1_a6p3h")

[node name="S" type="Label" parent="SKey"]
offset_left = 39.5831
offset_top = 20.4545
offset_right = 58.5831
offset_bottom = 62.4545
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "S"
horizontal_alignment = 1

[node name="UpKey" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 160.0
offset_top = 80.0
offset_right = 260.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.480002, 0.44)
texture = ExtResource("1_a6p3h")

[node name="Up" type="Label" parent="UpKey"]
offset_left = 37.4999
offset_top = 18.1818
offset_right = 63.4999
offset_bottom = 60.1818
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "↑"
horizontal_alignment = 1

[node name="LeftKey" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = 112.0
offset_right = 228.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.480002, 0.44)
texture = ExtResource("1_a6p3h")

[node name="Left" type="Label" parent="LeftKey"]
offset_left = 41.6664
offset_top = 16.0
offset_right = 65.6664
offset_bottom = 58.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "←"
horizontal_alignment = 1

[node name="RightKey" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 192.0
offset_top = 112.0
offset_right = 292.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.480002, 0.44)
texture = ExtResource("1_a6p3h")

[node name="Right" type="Label" parent="RightKey"]
offset_left = 39.5831
offset_top = 18.1818
offset_right = 63.5831
offset_bottom = 60.1818
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "→"
horizontal_alignment = 1

[node name="DownKey" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 160.0
offset_top = 112.0
offset_right = 260.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.480002, 0.44)
texture = ExtResource("1_a6p3h")

[node name="Down" type="Label" parent="DownKey"]
offset_left = 41.6665
offset_top = 18.1818
offset_right = 60.6665
offset_bottom = 60.1818
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "↓"
horizontal_alignment = 1

[node name="MoveInstructions2" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.482
anchor_top = 0.5
anchor_right = 0.482
anchor_bottom = 0.5
offset_left = 89.28
offset_top = 96.0
offset_right = 133.28
offset_bottom = 157.0
theme_override_font_sizes/font_size = 42
text = "or"
metadata/_edit_group_ = true
