[gd_scene load_steps=4 format=3 uid="uid://rrau0lnn38bg"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_fbrxt"]
[ext_resource type="PackedScene" uid="uid://c52mjt7r5wfdo" path="res://Instructions.tscn" id="2_fk300"]
[ext_resource type="AudioStream" uid="uid://dopgor6quc0un" path="res://assets/audio/drop_003.ogg" id="3_8j70s"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_fbrxt")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.0196078, 0.0196078, 0.74902)

[node name="BestTimeLabel" type="Label" parent="." groups=["Start"]]
anchors_preset = -1
anchor_left = 0.498
anchor_top = 0.344
anchor_right = 0.498
anchor_bottom = 0.344
offset_left = -126.08
offset_top = -151.68
offset_right = 126.92
offset_bottom = -117.68
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "Best time:"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="BestScoreLabel" type="Label" parent="." groups=["Start"]]
anchors_preset = -1
anchor_left = 0.498
anchor_top = 0.344
anchor_right = 0.498
anchor_bottom = 0.344
offset_left = -126.08
offset_top = -111.68
offset_right = 126.92
offset_bottom = -77.68
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "0 Potatoes in 00:00:000"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="Instructions" parent="." instance=ExtResource("2_fk300")]
visible = false

[node name="Credits" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -128.0
offset_right = 169.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Sound and some art:
Kenney

Music:
Kevin MacLeod"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="."]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -104.0
offset_right = 146.0
offset_bottom = -32.0
grow_vertical = 0
theme_override_font_sizes/font_size = 46
text = "Back"

[node name="ButtonAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8j70s")

[node name="StartControls" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.5
offset_top = -153.0
offset_right = 126.5
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="StartButton" type="Button" parent="StartControls" groups=["Start"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 64
text = "Start"
metadata/_edit_group_ = true

[node name="InstructionsButton" type="Button" parent="StartControls" groups=["Start"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 42
text = "Instructions"
metadata/_edit_group_ = true

[node name="CreditsButton" type="Button" parent="StartControls" groups=["Start"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 42
text = "Credits"
metadata/_edit_group_ = true

[node name="QuitButton" type="Button" parent="StartControls" groups=["Start"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 42
text = "Quit"
metadata/_edit_group_ = true

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="StartControls/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="StartControls/InstructionsButton" to="." method="_on_instructions_button_pressed"]
[connection signal="pressed" from="StartControls/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="StartControls/QuitButton" to="." method="_on_quit_button_pressed"]
